{
  "name": "@arinze-clinton/loupe",
  "version": "0.2.15",
  "description": "Timeline-first motion authoring tool — scrub, annotate, and review React animations against a deterministic timeline.",
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./lottie": {
      "types": "./dist/lottie/index.d.ts",
      "import": "./dist/lottie/index.js",
      "require": "./dist/lottie/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "bin": {
    "loupe": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "skill",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arinze-clinton/loupe-motion.git"
  },
  "scripts": {
    "build": "tsup && node -e \"require('fs').mkdirSync('dist',{recursive:true}); require('fs').writeFileSync('dist/styles.css','/* Loupe — panel uses inline styles. This file exists to satisfy the \\`@arinze-clinton/loupe/styles.css\\` import kept for backward compatibility with older generated code. */\\n')\"",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "postpublish": "node -e \"const v='v'+require('./package.json').version; require('child_process').execSync('git tag -f '+v+' && git push origin '+v, {stdio:'inherit'})\""
  },
  "peerDependencies": {
    "framer-motion": ">=11",
    "lottie-web": ">=5",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "lottie-web": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "fast-glob": "^3.3.2",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.5",
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "framer-motion": "^11.0.0",
    "lottie-web": "^5.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "animation",
    "motion",
    "framer-motion",
    "timeline",
    "scrubber",
    "react",
    "dev-tool"
  ]
}
